# QATesting

./: README.md  build.gradle  settings.gradle
node/: selenium-node-mac.sh  selenium-node-windows.bat
src/main/java/automation/context/: ContextManager.java
src/main/java/automation/core/: AutomationException.java
src/main/java/automation/core/framework/: BaseStepDef.java  CucumberConfiguration.java  ExceptionEventListener.java  Launcher.java  ObjectLoader.java  TestContext.java  TestHooks.java
src/main/java/automation/core/selenium/: SeleniumUtils.java  SeleniumWait.java
src/main/java/automation/petapi/: Pet.java  PetClientService.java  PetServiceContext.java  Status.java
src/main/java/automation/petapi/actions/: PetActions.java
src/main/java/automation/petapi/enums/: PetEndpoint.java  Status.java
src/main/java/automation/petapi/submodules/: Category.java  Tags.java
src/main/java/automation/petservice/pet/: CreatePet.java  Pet.java  PetClientService.java  Status.java
src/main/java/automation/petservice/pet/submodules/: Category.java  CategoryName.java  TagName.java  Tags.java
src/main/java/automation/selenium/: BrowserProvider.java  SeleniumUtils.java  SeleniumWait  SeleniumWait.java
src/main/java/automation/stepdefinition/: LoginSteps.java  PetApiSteps.java  PetStoreApiSteps.java
src/main/resources/features/: apiTesting.feature  objectrepository.yml  petapitest.feature
